{
  "name": "@riavzon/bot-detector",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "author": "Sergio contact@riavzon.com",
  "license": "MIT",
  "description": "Express middleware for multi layered bot detection. Runs a two-phase pipeline of 17 pluggable checkers (IP reputation, UA analysis, geo, TLS fingerprint, behavioral rate, Tor, ASN, Firehol threat feeds, and more) with a cumulative scoring system, pluggable cache, and multi DB support via.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sergo706/botDetector"
  },
  "homepage": "https://github.com/Sergo706/botDetector#readme",
  "bugs": {
    "url": "https://github.com/Sergo706/botDetector/issues"
  },
  "keywords": [
    "bot-detection",
    "express-middleware",
    "security",
    "geoip",
    "geolocation",
    "threat-intelligence",
    "mmdb",
    "bot detector",
    "detect bots"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "update-data": "npx @riavzon/shield-base --refreshAll --path=src/botDetector/db/mmdb",
    "build": "tsup",
    "lint": "eslint .",
    "build:tables": "node ./dist/botDetector/db/schema.js",
    "test:exs": "SKIP_STRESS=1 vitest run",
    "test": "vitest run --coverage",
    "prepare": "npm run build",
    "docs:markdown": "typedoc --options ./typedoc.json"
  },
  "dependencies": {
    "@riavzon/shield-base": "^1.6.3",
    "@sergo/utils": "github:Sergo706/utils",
    "db0": "0.3.4",
    "eslint": "^10.1.0",
    "magic-regexp": "0.11.0",
    "maxmind": "5.0.5",
    "pino": "9.7.0",
    "typescript-eslint": "^8.57.1",
    "ua-parser-js": "2.0.3",
    "unstorage": "1.17.4",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mysql2": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "mysql2": {
      "optional": true
    }
  },
  "devDependencies": {
    "@planetscale/database": "^1.19.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.8",
    "@types/date-fns": "^2.5.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "better-sqlite3": "^12.8.0",
    "mysql2": "^3.14.0",
    "pg": "^8.20.0",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.9",
    "typedoc-plugin-markdown": "^4.8.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  }
}
